<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="urc_aruco_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://urc_aruco_1/meshes/urc_aruco_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://urc_aruco_1/meshes/urc_aruco_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>